 

CONSPECTUS.

Pag.
munna-10. .............. 1
nr. Lucum vna m scnn’ns ....... ‚ . 6

qum Jumcnm nn Pmmsorm m· me chum mno-
sorms m scarp-ns sormsncm nuum mmom
mmmm Lucanus , ramum ........ 13

m svamm szctmmr. anom qum nn mumma
suman nummus, Emmun ....... 24

qun> nn amomum mnosornonuu ruerus m scum-1³
suumn PERIODI surum, fimum. . . . 40

qun> mannus m uum mu lum-n nn rnqosorm
summ, nx neamus sumus amm-run. . . 48

monum mmosormm rumam numm muton-
smwtm ............... ξΒ

..2212AE

Μωμμι ...ι

